<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFramework>net10.0</TargetFramework>
		<Nullable>enable</Nullable>
		<LangVersion>latest</LangVersion>
		<AvaloniaUseCompiledBindingsByDefault>true</AvaloniaUseCompiledBindingsByDefault>
	</PropertyGroup>

	<ItemGroup>
	<!-- 䀬ʹ平臺ʸ 皆可發網絡請求、引此無礙 -->
		<ProjectReference Include="../Ngaq.Client/Ngaq.Client.csproj" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="../../../Tsinswreng.Avln.StrokeText/proj/Tsinswreng.Avln.StrokeText/Tsinswreng.Avln.StrokeText.csproj" />
	</ItemGroup>

	<ItemGroup>
		<AvaloniaResource Include="Assets\**" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Avalonia" />
		<PackageReference Include="Avalonia.AvaloniaEdit" />
		<PackageReference Include="Avalonia.Markup.Declarative" />
		<PackageReference Include="Avalonia.Skia" />
		<PackageReference Include="Avalonia.Themes.Fluent" />
		<PackageReference Include="Avalonia.Fonts.Inter" />
		<!--Condition below is needed to remove Avalonia.Diagnostics package from build output in Release configuration.-->
		<PackageReference Include="Avalonia.Diagnostics">
			<IncludeAssets Condition="'$(Configuration)' != 'Debug'">None</IncludeAssets>
			<PrivateAssets Condition="'$(Configuration)' != 'Debug'">All</PrivateAssets>
		</PackageReference>
		<PackageReference Include="AvaloniaEdit.TextMate" />
		<PackageReference Include="CommunityToolkit.Mvvm" />
		<PackageReference Include="Fody">
		  <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		  <PrivateAssets>all</PrivateAssets>
		</PackageReference>
		<PackageReference Include="Live.Avalonia" />
		<PackageReference Include="MessageFormat" />
		<PackageReference Include="MethodTimer.Fody" />
		<PackageReference Include="Microsoft.Extensions.Logging.Console" />
		<PackageReference Include="ReactiveUI" />
		<PackageReference Include="ReactiveUI.Fody" />
		<PackageReference Include="ScottPlot.Avalonia" />
		<PackageReference Include="SkiaSharp" />
		<PackageReference Include="System.Reactive" />

		<PackageReference Include="Irihi.Ursa" />
		<PackageReference Include="Irihi.Ursa.Themes.Semi" />
		<PackageReference Include="Semi.Avalonia" />
		<PackageReference Include="Microsoft.Extensions.Logging" />
		<PackageReference Include="Microsoft.Extensions.Logging.Abstractions" />
		<PackageReference Include="TextMateSharp.Grammars" />

	</ItemGroup>
</Project>
