# Ngaq.Frontend

./: .gitignore  DiffFrontend  Directory.Build.props  FrontendLog  Ngaq.Frontend.sln  RunWin.sh  UpdSln.sh
proj/: Directory.Build.props  Directory.Packages.props  GlobalUsing.cs
proj/CsShared/: TypeAlias.cs
proj/Ngaq.Android/: AndroidLogger.cs  DiAndroid.cs  ILLink.Descriptors.xml  MainActivity.cs  Ngaq.Android.csproj  Ngaq.Ui.Android.csproj  _.cs
proj/Ngaq.Android/Assets/: Ngaq.jsonc
proj/Ngaq.Android/Assets/Languages/: de.json  en.json  es.json  fr.json  it.json  ja.json  ko.json  pt.json  ru.json  th.json  vi.json  zh-CN.json  zh-TW.json
proj/Ngaq.Android/Domains/AudioPlayer/: AndroidAudioPlayer.cs
proj/Ngaq.Android/Domains/Clipboard/: AndroidSvcClipboard.cs
proj/Ngaq.Android/Domains/Hotkey/: AndroidGlobalHotkeyRegistrar.cs  AndroidHotkeyListener.cs
proj/Ngaq.Android/Properties/: AndroidManifest.xml
proj/Ngaq.Android/Resources/: AboutResources.txt
proj/Ngaq.Android/Resources/xml/: network_security_config.xml
proj/Ngaq.Browser/: DiBrowser.cs  LocalStorageKv.cs  Ngaq.Browser.cs  Ngaq.Browser.csproj  Ngaq.Ui.Browser.csproj  Program.cs
proj/Ngaq.Browser/Infra/: BaseUrl.cs  BrowserLogger.cs
proj/Ngaq.Browser/Properties/: launchSettings.json
proj/Ngaq.Browser/wwwroot/: index.html
proj/Ngaq.Client/: DiClient.cs  HttpCaller.cs  IHttpCaller.cs  IHttpClientGetter.cs
proj/Ngaq.Client/Data/: IKvStorage.cs  KeysClientKvStorage.cs
proj/Ngaq.Client/Domains/Word/: HttpWordV2.cs
proj/Ngaq.Client/Mock/: Mock.cs
proj/Ngaq.Client/Svc/: ClientUser.cs  ClientWordSync.cs  SvcUser.cs
proj/Ngaq.Client/Word/Svc/: ClientWord.cs  ClientWordSync.cs  ClientWordSyncV2.cs
proj/Ngaq.Ios/: AppDelegate.cs  Info.plist  Main.cs  Ngaq.Ui.iOS.csproj
proj/Ngaq.Ios/Resources/: LaunchScreen.xib
proj/Ngaq.Linux/: DiLinux.cs  Fody.cs  FodyWeavers.xml  LogLinux  Ngaq.Linux.cs  Ngaq.Linux.csproj
proj/Ngaq.Linux/Domains/Audio/: LinuxAudioPlayer.cs  NAudioPlayer.cs
proj/Ngaq.Linux/Domains/Hotkey/: LinuxGlobalHotkeyRegistrar.cs  LinuxHotkeyListener.cs
proj/Ngaq.Ui/: AnyNull.cs  App.Style.cs  App.axaml  App.cs  AppSty.cs  AppTextLogo.cs  DiUi.cs  DiWindows.cs  Ngaq.Ui.GlobalUsing.cs  Ngaq.Ui.csproj  P.cs  StrokeText.cs  SvcClipboard.cs  SvcPopup.cs  TdgCompat.cs  TextBox2.cs  Todo.cs  UiCfg.cs  UiGlobalUsing.cs  ViewLocator.cs
proj/Ngaq.Ui/CodeTemplate/: Spec.cs  ViewXxx.cs  VmXxx.cs
proj/Ngaq.Ui/CodeTemplate/Sample/: ViewSample.cs  VmSample.cs
proj/Ngaq.Ui/Components/: CircleAvatar.cs
proj/Ngaq.Ui/Components/BottomBar/: Btn_Control.cs  StrBarItem.cs  ViewBottomBar.cs  VmBottomBar.cs
proj/Ngaq.Ui/Components/KvMap/: ViewUiMap.cs  VmUiMap.cs
proj/Ngaq.Ui/Components/PageBar/: IViewPageBar.cs  ViewPageBar.cs  VmPageBar.cs
proj/Ngaq.Ui/Components/TempusBox/: TempusBox.Decl.cs  TempusBox.Impl.cs  TempusBox.cs  TempusFormatItem.Decl.cs  TempusFormatItem.Impl.cs  ViewTempusBox.cs  VmTempusBox.cs
proj/Ngaq.Ui/Controls/: CircleAvatar.cs
proj/Ngaq.Ui/Converters/: ConvDictEntryValueCnt.cs  ConvStrBtwnU64.cs  ConvtrTempus.cs
proj/Ngaq.Ui/Domains/HotKey/: SvcHotkeyMgr.cs
proj/Ngaq.Ui/Examples/: HotkeyExamples.cs
proj/Ngaq.Ui/I18n/: ETemplateType.ts  default.ts  en-US.ts  main.ts  zh-TW.ts
proj/Ngaq.Ui/I18n/json/: default.json  zh-TW.json
proj/Ngaq.Ui/Icons/: ExtnSvg.cs  Icon.cs  Icons.Decl.cs  Icons.Impl.cs  Svg.cs  Svgs.Decl.cs  Svgs.Impl.cs  Svgs.cs
proj/Ngaq.Ui/Infra/: AppViewBase.cs  GlobalExceptionGuard.cs  IMsgViewModel.cs  IViewBase.cs  IViewModel.cs  I_ForceSetProp.cs  I_MkTitleMenu.cs  MainViewModel.cs  MgrViewNavi.cs  ViewBase.cs  ViewModelBase.cs
proj/Ngaq.Ui/Infra/Ctrls/: AppOpBtn.cs  JsonTextEditorCtrl.cs  OpBtn.cs  ViewTitle.cs  VmOpBtn.cs
proj/Ngaq.Ui/Infra/Hotkey/: I_RegisterGlobalHotKeys.cs
proj/Ngaq.Ui/Infra/I18n/: AppI18n.cs  ConstLangs.cs  I18n.cs  II18n.cs  ItemsUiI18n.cs  KeysI18n.cs  KeysUiI18n.cs
proj/Ngaq.Ui/KeyBoard/Dks/: ViewDks.cs
proj/Ngaq.Ui/StrokeText/: ExtnStrokeTextEdit.cs  StrokeText.Props.cs  StrokeText.Unused.cs  StrokeText.cs  StrokeTextKey.cs
proj/Ngaq.Ui/Tests/: TestBindDictEntry.cs
proj/Ngaq.Ui/Tools/: HoriCloseCtrls.cs  SolidImageGenerator.cs  ToolBtn.cs  ToolGridSplitter.cs  ToolIcon.cs  ToolText.cs  ToolView.cs
proj/Ngaq.Ui/Try/: TryTreeDataGrid.cs
proj/Ngaq.Ui/Tsinswreng.Avln.Dsl/: Extn.cs
proj/Ngaq.Ui/User/: DfltAvatar.cs  UserProfile.cs
proj/Ngaq.Ui/ViewModels/: IViewModel.cs  MainViewModel.cs  ViewModelBase.cs
proj/Ngaq.Ui/Views/: MainView.Decl.cs  MainView.Try.cs  MainView.axaml  MainView.cs  MainWindow.axaml  MainWindow.cs
proj/Ngaq.Ui/Views/About/: ViewAbout.cs
proj/Ngaq.Ui/Views/BottomBar/: Btn_Control.cs  StrBarItem.cs  ViewBottomBar.cs  View_BottomBar.cs  VmBottomBar.cs
proj/Ngaq.Ui/Views/Dictionary/: DictionaryLookupHotkeyCfgParser.cs  HotkeyDictionaryLookupAction.cs  IHotkeyDictionaryLookupAction.cs  ISvcDictionaryHotkeyNavigator.cs  LanguageOption.cs  SvcDictionaryHotkeyNavigator.cs  ViewDictionary.Impl.cs  ViewDictionary.cs  VmDictionary.Impl.cs  VmDictionary.cs
proj/Ngaq.Ui/Views/Home/: ViewHome.cs  VmHome.cs
proj/Ngaq.Ui/Views/Settings/: ViewCfgFont.cs  ViewCfgUi.cs  ViewSettings.cs  VmCfgFont.cs  VmSettings.cs
proj/Ngaq.Ui/Views/TestStroke/: S.cs  StrokeTextBlock.cs
proj/Ngaq.Ui/Views/Tools/: ViewMsg.cs  VmMsg.cs
proj/Ngaq.Windows/: AppIniter.cs  DiWindows.cs  Fody.cs  FodyWeavers.xml  Ngaq.Windows.cs  Ngaq.Windows.csproj  Program.cs  app.manifest
proj/Tsinswreng/: Tsinswreng.csproj
proj/Tsinswreng.Avalonia/: GlobalUsing.cs
proj/Tsinswreng.Avalonia/Controls/: BtnView.cs  ConfirmBox.cs  ConfirmPopup.cs  LongPressBtn.cs  MsgBox.cs  MsgPopup.cs  OpenButton.cs  SwipeBtn.cs  SwipeLongPressBtn.cs
proj/Tsinswreng.Avalonia/Converters/: ConvDictEntry.cs
proj/Tsinswreng.Avalonia/Navigation/: I_HasViewNavigator.cs  I_ViewNavigator.cs  ViewNavigator.cs
proj/Tsinswreng.Avalonia/Sugar/: SugarStyle.cs
proj/Tsinswreng.Avalonia/Tools/: CBE.cs  Dict_Key.cs  Extn_Style.cs  FnConv.cs  IndexGrid.cs  KeysRsrc.cs  PsdCls.cs
proj/Tsinswreng.Avalonia/Util/: CBE.cs
(+251 files in other folders)
