<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<OutputType>Exe</OutputType>
		<!--If you are willing to use Windows/MacOS native APIs you will need to create 3 projects.
		One for Windows with net10.0-windows TFM, one for MacOS with net10.0-macos and one with net10.0 TFM for Linux.-->
		<TargetFramework>net10.0</TargetFramework>
		<Nullable>enable</Nullable>
		<BuiltInComInteropSupport>true</BuiltInComInteropSupport>
		<PublishAot>true</PublishAot>
		<PublishTrimmed>true</PublishTrimmed>
		<TrimMode>link</TrimMode>
		<OptimizationPreference>Size</OptimizationPreference>
		<InvariantGlobalization>true</InvariantGlobalization>
		<!-- <DefineConstants>FOO;BAR</DefineConstants> -->
		<DefineConstants>WINDOWS</DefineConstants>

	</PropertyGroup>

	<PropertyGroup>
		<ApplicationManifest>app.manifest</ApplicationManifest>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Avalonia.Desktop" />
		<!--Condition below is needed to remove Avalonia.Diagnostics package from build output in Release configuration.-->
		<PackageReference Include="Avalonia.Diagnostics">
			<IncludeAssets Condition="'$(Configuration)' != 'Debug'">None</IncludeAssets>
			<PrivateAssets Condition="'$(Configuration)' != 'Debug'">All</PrivateAssets>
		</PackageReference>
		<PackageReference Include="Fody">
		  <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		  <PrivateAssets>all</PrivateAssets>
		</PackageReference>
		<PackageReference Include="MethodDecorator.Fody" />
		<PackageReference Include="MethodTimer.Fody" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="../Ngaq.Ui/Ngaq.Ui.csproj" />
		<ProjectReference Include="../Ngaq.Client/Ngaq.Client.csproj" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="../../../Ngaq.Local/Ngaq.Local.csproj" />
	</ItemGroup>


</Project>
