<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <!-- <TargetFramework>net10.0-ios</TargetFramework> -->
		<TargetFramework>net10.0</TargetFramework> <!-- 姑蔿除 AOT編譯ʹ錯 -->
    <!-- <SupportedOSPlatformVersion>13.0</SupportedOSPlatformVersion> -->
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <!-- <PackageReference Include="Avalonia.iOS" /> -->
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Ngaq.Ui\Ngaq.Ui.csproj" />
  </ItemGroup>
</Project>
