<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<OutputType>Exe</OutputType>
		<TargetFramework>net9.0-android</TargetFramework>
		<SupportedOSPlatformVersion>21</SupportedOSPlatformVersion>
		<AcceptAndroidSDKLicenses>true</AcceptAndroidSDKLicenses>
		<Nullable>enable</Nullable>
		<ApplicationId>Tsinswreng.Ngaq</ApplicationId>
		<ApplicationVersion>1</ApplicationVersion>
		<ApplicationDisplayVersion>1.0</ApplicationDisplayVersion>
		<AndroidPackageFormat>apk</AndroidPackageFormat>
		<AndroidEnableProfiledAot>false</AndroidEnableProfiledAot>

		<!-- 启用 AOT 编译 -->
		<AndroidEnableAot>true</AndroidEnableAot>
		<!-- 启用链接器（配合 AOT 减小体积，可选但推荐） -->
		<AndroidLinkMode>Full</AndroidLinkMode>
		<!-- 启用 ProGuard 混淆（可选，进一步减小体积） -->
		<!-- <AndroidEnableProguard>true</AndroidEnableProguard> -->
		<PublishTrimmed>true</PublishTrimmed>
		<TrimMode>link</TrimMode>
	</PropertyGroup>

	<ItemGroup>
		<AndroidResource Include="Icon.png">
			<Link>Resources\drawable\Icon.png</Link>
		</AndroidResource>
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Avalonia.Android" />
		<PackageReference Include="Xamarin.AndroidX.Core.SplashScreen" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="../Ngaq.Ui/Ngaq.Ui.csproj" />
		<ProjectReference Include="../../../Ngaq.Local/Ngaq.Local.csproj" />
		<ProjectReference Include="../Ngaq.Client/Ngaq.Client.csproj" />
	</ItemGroup>
</Project>
