<Project>
	<!-- https://learn.microsoft.com/en-us/nuget/consume-packages/central-package-management -->
	<PropertyGroup>
		<ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
	</PropertyGroup>
	<ItemGroup>
		<PackageVersion Include="Tsinswreng.Avln.Dsl" Version="0.2.0-alpha" />
		<PackageVersion Include="Tsinswreng.Avln.Grid" Version="0.0.2-alpha" />
		<PackageVersion Include="Tsinswreng.Avln.Navi" Version="0.0.1-alpha" />
	</ItemGroup>
	<ItemGroup>
		<!-- Avalonia packages -->
		<!-- Important: keep version in sync! -->
		<PackageVersion Include="Avalonia" Version="12.0.2" />
		<PackageVersion Include="Avalonia.Controls.DataGrid" Version="12.0.0" />
		<PackageVersion Include="Avalonia.AvaloniaEdit" Version="12.0.0" />
		<PackageVersion Include="Avalonia.Markup.Declarative" Version="12.0.1" />
		<PackageVersion Include="Avalonia.Skia" Version="12.0.2" />
		<PackageVersion Include="Avalonia.Themes.Fluent" Version="12.0.2" />
		<PackageVersion Include="Avalonia.Fonts.Inter" Version="12.0.2" />
		<PackageVersion Include="Avalonia.Desktop" Version="12.0.2" />
		<PackageVersion Include="Avalonia.iOS" Version="12.0.2" />
		<PackageVersion Include="Avalonia.Browser" Version="12.0.2" />
		<PackageVersion Include="Avalonia.Android" Version="12.0.2" />
		<PackageVersion Include="AvaloniaEdit.TextMate" Version="12.0.0" />
		<PackageVersion Include="CommunityToolkit.Mvvm" Version="8.3.2" />
		<PackageVersion Include="Fody" Version="6.9.3">
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
			<PrivateAssets>all</PrivateAssets>
		</PackageVersion>
		<PackageVersion Include="Live.Avalonia" Version="1.4.1" />
		<PackageVersion Include="MessageFormat" Version="7.1.3" />
		<PackageVersion Include="MethodDecorator.Fody" Version="1.1.1" />
		<PackageVersion Include="MethodTimer.Fody" Version="3.2.3" />
		<PackageVersion Include="Microsoft.Extensions.Logging.Console" Version="9.0.10" />
		<PackageVersion Include="NAudio" Version="2.2.1" />
		<PackageVersion Include="Plugin.MediaManager" Version="1.2.2" />
		<PackageVersion Include="ReactiveUI" Version="22.2.1" />
		<PackageVersion Include="ReactiveUI.Fody" Version="19.5.41" />
		<PackageVersion Include="ScottPlot.Avalonia" Version="5.1.57" />
		<!-- <PackageVersion Include="SkiaSharp" Version="3.119.1" /> -->
		<PackageVersion Include="TestableIO.System.IO.Abstractions" Version="22.1.1" />
		<PackageVersion Include="TextMateSharp.Grammars" Version="2.0.3" />
		<PackageVersion Include="Xamarin.AndroidX.Core.SplashScreen" Version="1.0.1.1" />
		<PackageVersion Include="System.Reactive" Version="6.1.0" />
		<PackageVersion Include="Irihi.Ursa" Version="2.0.0" />
		<PackageVersion Include="Irihi.Ursa.Themes.Semi" Version="2.0.0" />
		<PackageVersion Include="Semi.Avalonia" Version="12.0.1" />
		<PackageVersion Include="SkiaSharp.NativeAssets.WebAssembly" Version="3.119.0" />
		<PackageVersion Include="SkiaSharp.NativeAssets.Linux" Version="3.119.0" />
	</ItemGroup>
	<ItemGroup>
		<PackageVersion Include="Microsoft.Extensions.DependencyInjection" Version="9.0.10" />
		<!-- <PackageVersion Include="System.Linq.Async" Version="6.0.1" /> -->
		<PackageVersion Include="Microsoft.Extensions.Logging" Version="9.0.10" />
		<PackageVersion Include="Microsoft.Extensions.Logging.Abstractions" Version="9.0.10" />
	</ItemGroup>
</Project>
