<Project>
	<PropertyGroup>
		<OutputType>Library</OutputType>
		<TargetFramework>net9.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<AllowUnsafeBlocks>true</AllowUnsafeBlocks>
		<NoWarn>CS1998</NoWarn>
	</PropertyGroup>

	<ItemGroup>
		<Compile Include="../../../Tsinswreng.CsTypeAlias/TypeAlias.cs"/>
		<Compile Include="../GlobalUsing.cs"/>
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="../../../Tsinswreng.AvlnTools/proj/Tsinswreng.AvlnTools/Tsinswreng.AvlnTools.csproj" />
		<ProjectReference Include="../../../Tsinswreng.CsCore/proj/Tsinswreng.CsCore/Tsinswreng.CsCore.csproj" />
		<ProjectReference Include="../../../Tsinswreng.CsTools/proj/Tsinswreng.CsTools/Tsinswreng.CsTools.csproj" />
		<ProjectReference Include="../../../Tsinswreng.CsCfg/proj/Tsinswreng.CsCfg/Tsinswreng.CsCfg.csproj" />
		<ProjectReference Include="../../../Ngaq.Core/Ngaq.Core.csproj" />
	</ItemGroup>




	<ItemGroup>
		<PackageReference Include="Microsoft.Extensions.DependencyInjection"/>
	</ItemGroup>
</Project>
