<Project>
  <!-- https://learn.microsoft.com/en-us/nuget/consume-packages/central-package-management -->
  <PropertyGroup>
    <ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
  </PropertyGroup>
  <ItemGroup>
    <!-- Avalonia packages -->
    <!-- Important: keep version in sync! -->
    <PackageVersion Include="Avalonia" Version="11.2.1" />
    <PackageVersion Include="Avalonia.AvaloniaEdit" Version="11.3.0" />
    <PackageVersion Include="Avalonia.Markup.Declarative" Version="11.1.3" />
    <PackageVersion Include="Avalonia.Themes.Fluent" Version="11.2.1" />
    <PackageVersion Include="Avalonia.Fonts.Inter" Version="11.2.1" />
    <PackageVersion Include="Avalonia.Diagnostics" Version="11.2.1" />
    <PackageVersion Include="Avalonia.Desktop" Version="11.2.1" />
    <PackageVersion Include="Avalonia.iOS" Version="11.2.1" />
    <PackageVersion Include="Avalonia.Browser" Version="11.2.1" />
    <PackageVersion Include="Avalonia.Android" Version="11.2.1" />
    <PackageVersion Include="AvaloniaEdit.TextMate" Version="11.3.0" />
    <PackageVersion Include="CommunityToolkit.Mvvm" Version="8.3.2" />
    <PackageVersion Include="Fody" Version="6.9.3">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageVersion>
    <PackageVersion Include="Live.Avalonia" Version="1.4.1" />
    <PackageVersion Include="MessageFormat" Version="7.1.3" />
    <PackageVersion Include="MethodDecorator.Fody" Version="1.1.1" />
    <PackageVersion Include="MethodTimer.Fody" Version="3.2.3" />
    <PackageVersion Include="TextMateSharp.Grammars" Version="1.0.70" />
    <PackageVersion Include="Xamarin.AndroidX.Core.SplashScreen" Version="1.0.1.1" />
    <PackageVersion Include="System.Reactive" Version="6.0.1" />
    <PackageVersion Include="Irihi.Ursa" Version="1.9.0" />
    <PackageVersion Include="Irihi.Ursa.Themes.Semi" Version="1.9.0" />
    <PackageVersion Include="Semi.Avalonia" Version="11.2.1.5" />
  </ItemGroup>
  <ItemGroup>
    <PackageVersion Include="Microsoft.Extensions.DependencyInjection" Version="9.0.2" />
    <PackageVersion Include="System.Linq.Async" Version="6.0.1" />
    <PackageVersion Include="Microsoft.Extensions.Logging" Version="9.0.0" />
    <PackageVersion Include="Microsoft.Extensions.Logging.Abstractions" Version="9.0.0" />
  </ItemGroup>
</Project>